<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="description" content="App makers' privacy pledge">

  <title>App Makers Privacy Pledge</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0c17a8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f3e857; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f3e857; }
    h3 { text-align: center; color: #f3e857; }
    a { color: #f3e857; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/iamleeg/privacy-pledge"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/iamleeg/privacy-pledge">The App Makers' Privacy Pledge</a>
      </h1>


<p>We, the app makers who have signed our names to this pledge, value a long term relationship with customers who trust us over selling those same customers out to other companies for short term gains. We know the work that goes into making a magical experience in our apps, and we refuse to ruin our work and our customers' experience by causing people to worry over what is happening to their data. We value a world where our customers are in control of what they put into - and get out of - our apps, and trust us to enable and support that control. Therefore we resolve:</p>

<ul><li> To be clear about what information our apps need to provide the features we offer.</li>
<li> To only collect information required to implement our apps' features.</li>
<li> To allow our customers to opt in to only those features they are comfortable with; never to enable features that enable information-sharing without explicit agreement.</li>
<li> To allow our customers to review the information we have collected about them, and to delete information about a customer when that person requests it.</li>
<li> To present in clear language our relationships with other businesses, and the information we share as part of that relationship.</li></ul>

In short, our apps - not our customers - are our products.

Signed,
</p>

<ul>
  <li>Graham Lee (<a href="https://twitter.com/iamleeg">@iamleeg</a>)</li>
  <li>Dan Weeks (<a href="https://twitter.com/danimal">@danimal</a>)</li>
  <li>Hilton Lipschitz (<a href="https://twitter.com/hiltmon">@hiltmon</a>)</li>
  <li>Samuel Goodwin (<a href="https://twitter.com/samuelgoodwin">@samuelgoodwin</a>)</li>
  <li>Mike Swan (<a href="https://twitter.com/michaelswan">@michaelswan</a>)</li>
  <li>Marga Keuvelaar (<a href="https://twitter.com/whakkee">@whakkee</a>)</li>
  <li>Diederik Hoogenboom (<a href="https://twitter.com/diederikh">@diederikh</a>)</li>
  <li>Oliver Mason (<a href="https://twitter.com/ojmason">@ojmason</a>)</li>
  <li>Tushar Pokle (<a href="https://twitter.com/tusharpokle">@tusharpokle</a>)</li>
  <li>Pepi Zawodsky (<a href="https://twitter.com/MacLemon">@MacLemon</a>)</li>
  <li>Carter Allen (<a href="https://twitter.com/CarterA">@CarterA</a>)</li>
  <li>Klaas Speller (<a href="https://twitter.com/spllr">@spllr</a>)</li>
  <li>Dan Grassi (<a href="https://twitter.com/zaph">@zaph</a>)</li>
  <li>David Linsin (<a href="https://twitter.com/dlinsin">@dlinsin</a>)</li>
  <li>David Olrik (<a href="https://twitter.com/davidolrik">@davidolrik</a>)</li>
  <li>Tim Davies (<a href="https://twitter.com/tmdvs">@tmdvs</a>)</li>
  <li>Filip Radelic (<a href="https://twitter.com/fichek">@fichek</a>)</li>
  <li>Daniel Jilg (<a href="https://twitter.com/breakthesystem">@breakthesystem</a>)</li>
  <li>Ben Dodson (<a href="https://twitter.com/bendodson">@bendodson</a>)</li>
  <li>Abizern Nasir (<a href="https://twitter.com/abizern">@abizern</a>)</li>
  <li>Kevin Hoctor (<a href="https://twitter.com/kevinhoctor">@kevinhoctor</a>)</li>
  <li>Abdullah Karaca (<a href="https://twitter.com/abdullahkaraca">@abdullahkaraca</a>)</li>
  <li>Trevor Dorsey (<a href="https://twitter.com/tsdorsey">@tsdorsey</a>)</li>
  <li>John Nye (<a href="https://twitter.com/john_nye">@john_nye</a>)</li>
  <li>Stephen Darlington (<a href="https://twitter.com/sdarlington">@sdarlington</a> / <a href="https://twitter.com/wandlesoftware">@wandlesoftware</a>)</li>
  <li>Phil Nash (<a href="https://twitter.com/phil_nash">@phil_nash</a>)</li>
  <li>Cesare Rocchi (<a href="https://twitter.com/_funkyboy">@_funkyboy</a>)</li>
  <li>Ricardo Borelli (<a href="https://twitter.com/rabc">@rabc</a>)</li>
  <li>Stefan Lipgens (<a href="https://twitter.com/_pidder_">@_pidder_</a>)</li>
  <li>Dave Verwer (<a href="https://twitter.com/daveverwer">@daveverwer</a>)</li>
  <li>Michael Sedlaczek (<a href="https://twitter.com/gonecoding">@gonecoding</a>)</li>
</ul>


</body>
</html>
